<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyles.css">
</head>
<body>
    <h1>ประวัติส่วนตัว</h1>
    <p><b>ชื่อ :</b> กนกวรรณ ขำเถื่อน </p>
    <p><b>วัน-เดือน-ปี :</b> 29-08-2546 </p>
    <p><b>อายุ :</b> 20 ปี</p>
    <p><b>ชื่อเล่น :</b> บีม </p>
    <p><b>กำลังศึกษาอยู่ :</b> ชั้นปีที่ 2 </p>
    <p><b>สาขา :</b> เทคโนโลยีสารสนเทศเพื่ออุตสาหกรรมดิจิทัล </p>
    <p><b>คณะ :</b> วิทยาการสารสนเทศ </p>
    <p> มหาวิทยาลัยบูรพา </p>
</body>
</html>